# GradlePlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle  klpOutput
app/src/androidTest/java/klp/chebada/com/gradleplugin/: ApplicationTest.java
app/src/androidTest/java/klp/com/gradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klp/chebada/com/gradleplugin/: MainActivity.java
app/src/main/java/klp/com/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/klp/com/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/klp/: GreetingPlugin.groovy  main.groovy
buildSrc/src/main/kotlin/com/monkey/gradle/: GreetingPlugin.kt  PluginExtenstion.kt
