apply plugin: 'com.android.application'
apply plugin: com.klp.GreetingPlugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "klp.chebada.com.gradleplugin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
//        monkey {
//        }
//        tiger {
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

//android.applicationVariants.all { variant ->
//    variant.outputs.each { output ->
////        def file = output.outputFile
//        output.outputFile = new File(project.buildDir, "klpOutput.apk")
//    }
//}


klp {
    message = 'Hi'
    greeter = 'Gradle'
    outPutFile = new File(project.buildDir, "klpOutput")
}

